* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

$header-size: 3.5rem;

header {
    width: 100%;
    height: $header-size;
    background-color: #f06358;
    
    .h-container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        place-items: center;
        
        margin-inline: 2rem;
        color: white;
        font-weight: bold;

        .lg {
            img {
                width: 2.5rem;
                height: 2.5rem;

                filter: invert(1);
            }
        }
        
        .abt {
            cursor: pointer;
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
    
}

.p-schedule {
    width: 100%;
    height: 45rem;
    background-color: #8ad8d0;

    display: flex;
    flex-direction: column;

    .s-title {
        flex: 5%;
        color: white;
        font-weight: bold;
        font-size: large;

        padding-left: 3rem;
        padding-top: 3rem;
    }

    .s-schedule {
        flex: 95%;
        display: flex;
        margin-bottom: 3%;

        justify-content: space-evenly;
        align-items: flex-end;
        .d1, .d2, .d3 {
            background-color: white;
            border-radius: 20px 20px 20px 20px;
            width: 19%;
            height: 90%;

            display: flex;
            flex-direction: column;
            div {
                display: grid;
                place-items: center;
            }
        }
        
        .d-img {
            flex: 40%;
            width: 100%;
            height: 100%;
            background-size: contain;
            border-radius: 20px 20px 0px 0px;
        }

        .d-time {
            flex: 10%;
            font-weight: bold;
            color: #f06358;
        }

        .d-title {
            flex: 10%;

            font-weight: bold;
        }

        .d-loc {
            flex: 20%;
            font-weight: 600;
            color: rgb(75, 75, 75);
        }

        .d-date {
            flex: 20%;
            background-color: #f06358;
            border-radius: 0px 0px 20px 20px;
            display: flex !important;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-weight: bolder;
            font-size: xx-large;
        }
    }
}

.p-welcome {
    width: 100%;
    height: calc(100vh - $header-size);
    background-image: linear-gradient(0deg, #ffac7cb6, #ffac7cb6), url('../../../assets/hdpv.jpg');
    background-size: contain;//contain;
    //background-repeat: no-repeat;
    
    .w-container {
        width: 100%;
        height: 70%;

        padding-block: 5%;

        display: flex;
        flex-direction: column;


        .w-title {
            width: 100%;
            flex: 70%;
            height: fit-content;

            display: flex;
            justify-content: center;

            
            background-image: url('../../../assets/pluslogo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            opacity: 50%;
            
            filter: invert(1);
            
            img {
                width:  100%;
                height: 100%;

                filter: invert(1);
                opacity: 50%;
            }
        }
        .w-ename {
            flex: 30%;
            display: grid;
            place-items: center;
            font-size: 300%;
            color: #1db2b8;
            font-weight: bold;
            word-spacing: 1rem;
            letter-spacing: 1.5rem;
        }
    }
}


.count-down {
    height: fit-content;//calc(20vh - $header-size);
    background-color: #ecdbce;
    
    .cd-container {
        width: 100%;
        height: 100%;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        color: white;
        
        .cd-ctn {
            height: 100%;
            width: 10rem;
            display: grid;
            place-items: center;
            
            font-weight: bolder;
            font-size: 4rem;
            display: flex;
            flex-direction: column;

            .num {
                font-size: 1rem;
            }
        }
    }
}


#about {
    background-color: #c5e6d1;
}

#plus {
    background-color: #0a57a1;
}

.about {
    width: 100%;
    height: calc(50vh - $header-size);

    display: grid;
    place-items: center;    
    .a-container {
        display: flex;
        color: white;
        height: 100%;
        align-items: center;
        margin-inline: 6rem;
        
        .a-title {
            font-weight: bolder;
            font-size: 500%;
            display: flex;
            text-align: end;
            flex-direction: column;
        }

        .a-about-us {
            margin: 1.2rem;
            width: 100%;
            line-height: 2rem;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
    }
}


@media only screen and (max-width: 750px) {
    .about {
        height: fit-content;
        .a-container {
            flex-direction: column;
            margin-top: 20%;
            margin-inline: 0rem;

            .a-title {
                flex-direction: row;
                font-size: 2rem;
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 5%;
            }
            
            .a-about-us {
                line-height: 1.3rem;
                text-align: start;
                div {
                    margin: 1.4rem;
                    line-height: 1.5rem;

                    ul {
                        margin: 0%;
                    }
                }
            }
        }
    }

    .p-welcome {
        .w-container {
            .w-ename {
                text-align: center;
            }
        }
    }

    .p-schedule {
        height: fit-content;
    
        .s-schedule {
            flex-direction: column;
            row-gap: 1rem;
            margin: 10%;
            .d1, .d2, .d3 {
                width: auto;
                height: 30rem;
            }
        }
    }
}

.univ {
    width: 100%;
    height: calc(20vh - $header-size);
    background-color: #ecdbce;
    color: white;
    font-size: 400%;
    font-weight: bolder;
    .u-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        
        .u-univ, .u-logo {
            width: 4rem;
            height: 4rem;
            
            background-size: contain;
            background-repeat: no-repeat;
        }

        .u-univ {
            background-image: url('../../../assets/Logo_Univ_Jijel.png');
        }
        
        .u-logo {
            background-image: url('../../../assets/pluslogo.svg');
        }
    }
}

